<params>
input, 8
output, 8
clock, 8
</params>

<regs>
0: input_lo
1: input_hi
2: output_lo
3: output_hi
4: clock_lo
5: clock_hi
6-9: c1, c2, c3, c4
10-13: vA, vB, vC, vD
14-15: e1, e2
</regs>

--:-:-:-:2      MOV input_lo, input[0];
--:-:-:-:2      MOV input_hi, input[1];
--:-:-:-:2      MOV output_lo, output[0];
--:-:-:-:2      MOV output_hi, output[1];
--:-:-:-:2      MOV clock_lo, clock[0];
--:-:-:-:4      MOV clock_hi, clock[1];

--:-:-:-:4      CS2R c1, SR_CLOCKLO;
--:-:0:-:2      LDG.E.STRONG vA, [input_lo];

01:-:-:-:4      CS2R c2, SR_CLOCKLO;
--:-:1:-:2      LDG.E.STRONG vB, [input_lo+0x4];

02:-:-:-:4      CS2R c3, SR_CLOCKLO;
--:-:2:-:2      LDG.E.STRONG vC, [input_lo+0x8];

04:-:0:-:4      CS2R c4, SR_CLOCKLO;

--:-:-:-:2      BAR.SYNC 0x0;

--:-:-:-:4      IADD3 e1, c2, -c1, RZ;
--:-:-:-:4      IADD3 e2, c3, -c2, RZ;
--:-:-:-:4      STG.E.SYS [clock_lo], e1;
--:-:-:-:4      STG.E.SYS [clock_lo+0x4], e2;
--:-:-:-:2      EXIT;
