<params>
input, 8
output, 8
clock, 8
</params>

<regs>
0: input_lo
1: input_hi
2: output_lo
3: output_hi
4: clock_lo
5: clock_hi
6-7: c1, c2
8-9: e1, e2
10-224 ~ v<0-192>
</regs>


--:-:-:-:2      MOV input_lo, input[0];
--:-:-:-:2      MOV input_hi, input[1];
--:-:-:-:2      MOV clock_lo, clock[0];
--:-:-:-:4      MOV clock_hi, clock[1];

--:-:-:-:2      CS2R c1, SR_CLOCKLO;

<CODE>
REG_FFMA = "--:-:-:-:1      FFMA v0, v{:}, v{:}, v0;"

SASS_CODE = []
for i in range(0, 128, 2):
    reg = i * 4
    SASS_CODE += [REG_FFMA.format(i, i + 2)]

out_ = "\n" + "\n".join(SASS_CODE) + "\n"
</CODE>

--:-:0:-:2      CS2R c2, SR_CLOCKLO;
--:-:-:-:2      BAR.SYNC 0x0;

--:-:-:-:4      IADD3 e1, c2, -c1, RZ;
--:-:-:-:4      STG.E.SYS [clock_lo], e1;
--:-:-:-:2      EXIT;